<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>活动室</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="/View_Mobile/Frozenui1.3/css/frozen.css" rel="stylesheet" />
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">

    <style type="text/css">
        /*.ui-header {background-color: #06c1ae;color: #fff;}
        .ui-header h1{color:#fff;}
        .bar .button-link{color:#fff;}*/

        .ms-controller, [ms-controller] {
            display: none;
        }

        .item-subtitle p {
            margin: 0;
            padding: 0;
        }

        .ititle {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 6px;
            background-color: black;
            opacity: .7;
            width: 100%;
            z-index: 2;
            overflow: hidden;
            white-space: nowrap;
            color: white;
        }

        .card-cover {
            max-height: 500px;
            position: relative;
            z-index: 1;
        }

        .list-block .item-inner:after {
            height: 0;
        }

        .hav:hover {
            background: #eeeeee;
        }

        .card-footer, .card-header {
            min-height: 0;
        }

        .button-add {
            float: right;
            margin-top: 0.5rem;
        }

            .button-add .icon {
                font-size: 1.6rem;
            }
    </style>
</head>
<body ms-controller="HDList">
    <div class="page page-current" id="pageindex1">
        <header class="bar bar-nav" ms-if="Name">
            <a class="button button-link button-nav pull-left" ms-click="gohome()">
                <span class="icon icon-left" ms-click="gohome()"></span>
            </a>
            <h1 class="title">{{Name}}</h1>
            <a class="button-add" ms-click="viewadd()" ms-if="model.IsZuZhang=='1'"><span class="icon">+</span></a>
        </header>

        <div class="content infinite-scroll infinite-scroll-bottom" data-distance="50">

            <div class="list-container">
                <div class="card" ms-repeat-el="hdList" style="margin-bottom: 20px;padding:.4rem;box-shadow: 1px 1px 4px 0 #888;">
                    <div class="card-content" style="margin-top: 5px;margin-bottom:5px">
                        <div style="font-size: 0.8rem;">{{el.Title}}</div>
                        <div style="font-size: .65rem;color: gray;">{{el.ZiLvXiaoZu}}</div>
                        <div style="font-size: .5rem;color: gray;">{{el.CRDate|date("yy年MM月dd HH:mm")}}</div>
                    </div>

                    <div class="card-content"  style="margin-top: 10px;margin-bottom:10px" ms-click="viewwxx(el.ID)">
                        查看全文
                    </div>
                </div>
            </div>
            <div ms-if="hdList.length == 0" style="padding:1rem 0; text-align:center">
                小组长暂未发布活动信息
            </div>
            <div class="infinite-scroll-preloader" ms-if="ctData.size() == 0">
                <div class="preloader"></div>
            </div>
        </div>

    </div>
    <script src="/View_Mobile/JS/layer/layer.m.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="/View_Mobile/JS/avalon.mobile.min.js"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script>
    <script src="/wx/JS/WxControl.js"></script>
    <script>

        var model = avalon.define({
            $id: "HDList",
            ctData: [],
            hdList: [],
            loading: false,
            page: 1,
            pagecount: 8,
            Name: "活动室",
            IsZuZhang: "",
            viewadd: function () {
                window.location = "hd_add.html?r=" + Math.random();
            },
            viewwxx: function (id) {
                window.location = "hd_info.html?id=" + id + "&r=" + Math.random();
            },
            GetModelList: function () {
                if (model.loading) return;
                model.loading = true;
                $.getJSON("/API/VIEWAPI.ashx?Action=WXGL_GETHUODONGLIST&r=" + Math.random(), {}, function (r) {
                    model.loading = false;
                    if (r.ErrorMsg == "") {
                        model.hdList.pushArray(r.Result);
                        model.IsZuZhang = r.Result2;
                        //判断是否加载完毕
                        if (r.Result.length < model.pagecount) {
                            // 加载完毕，则注销无限加载事件，以防不必要的加载
                            $.detachInfiniteScroll($('.infinite-scroll'));
                            // 删除加载提示符
                            $('.infinite-scroll-preloader').remove();
                            return;
                        }
                        $.refreshScroller();
                        model.page += 1;
                    }
                })

            }
        })
        avalon.ready(function () {
            $.init();
            model.GetModelList();
        })

        function read(str) {
            if (str) {
                return str.split(',').length
            }
            else {
                return 0;
            }
        }

    </script>

</body>
</html>
