<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>编辑会议室</title>
    <!-- Bootstrap -->
    <link href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css" rel="stylesheet">
    <link href="/ViewV5/CSS/BootOver.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
    <link href="/ViewV5/JS/zTree_v3/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; /*元素不能被选中*/
        }

        .lev1 {
            /*//  margin-left: 10px;*/
        }

        .lev2 {
            padding-left: 40px;
        }

        .list-group .lev2:first-child {
            padding-left: 40px;
            border-top: 1px solid #ddd !important;
        }


        .media-left {
            padding-right: 5px;
        }

        .media-body {
            padding-top: 5px;
        }

        .media-heading {
            margin-top: 8px;
        }

        .list-group-item:hover {
            background-color: #3085DB;
        }


        .isel {
            top: 0;
            right: 0;
            color: darkgoldenrod;
            font-size: 16px;
        }

        .pCard {
            min-width: 100px;
            max-width: 300px;
            text-align: center;
            margin: 5px 3px;
        }

        .pHead {
            margin: 4px;
            border-radius: 3px;
            float: left;
            height: 45px;
            width: 45px;
        }


        .pName {
            padding: 15px 0 0 0;
            position: relative;
            display: inline-block;
            font-weight: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
        }

        .pCard:hover {
            border-color: #66c9f3;
            box-shadow: 0 0px 10px #66c9f3;
            cursor: pointer;
        }

        .pWidthLength {
            display: inline-block;
            margin: 4px 3px;
        }

            .pWidthLength input {
                padding-left: 3px;
                padding-right: 3px;
                width: 45px;
                display: inline-block;
            }

        .pCardSelect {
            border-color: #66c9f3;
            box-shadow: 0 0px 10px #66c9f3;
            cursor: pointer;
        }

        .pStatus {
            color: #1288c5;
            font-size: 12px;
        }

        .pCard:hover .badge {
            visibility: visible;
        }

        .panel-body .badge {
            position: absolute;
            top: -5px;
            right: -6px;
            background-color: red;
            padding-left: 5px;
            padding-right: 5px;
            visibility: collapse;
        }

        .panel-body .usersel {
            position: absolute;
            top: -5px;
            right: -6px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .ztree * {
            font-size: 15px;
        }

        .room-width-index {
        }

            .room-width-index li {
                padding: 3px 5px;
                margin: 0;
            }

        .room-length-index li {
            border: solid 1px #ccc;
            display: inline-block;
            padding: 3px 0px;
            margin-right: 4px;
            line-height: 15px;
            width: 37px;
            height: 37px;
            font-size: 11px;
            text-align: center;
        }

        .room-block-hold {
        }

        .chairmen-wrapper {
            position: relative;
        }

        .room-chairmen {
            border: solid 1px #ccc; 
            margin: 3px 10px 3px 5px;
            padding: 3px 10px 3px 10px;
            line-height: 20px;
            background: #ccc;
            font-size: 120%;
            width: 97%;
            text-align: center;
        }

            .room-chairmen:after {
                content: "主席台";
                float: right;
            }

            .room-chairmen:before {
                content: "主席台";
                float: left;
            }

        .room-block {
        }

        .seat_info {
            display: block;
            height: 15px;
            overflow: hidden;
            font-size: 10px;
        }

        .navbar-fixed-bottom {
            padding: 10px;
        }

        .room-block .empty {
            border: solid 1px #fff;
        }

            .room-block .empty span {
                color: #fff;
            }
    </style>
</head>
<body ms-controller="EditRoom">
    <div class="container-fluid " style="margin: 10px" id="dvContent">
        <div style="width: 100%; ">
            <div class="room-block-hold">
                <div class="chairmen-wrapper">
                    <div class="room-chairmen">
                        主席台
                    </div>
                </div>
                <div class="room-block">
                </div>
            </div>
        </div>
        <div>
            <a href="#" ms-click="Reset()">重置</a>
        </div>
    </div>
    <div class="navbar-fixed-bottom" style="background-color: #F8F8F8; width: 100%;">
        <div class="text-center">
            <div class="input-group" style="height: 40px">
                <span class="input-group-btn">
                    <button class="btn btn-danger btnqx" ms-click="quxiao()" style="width: 120px; height: 40px;">取消</button>
                    <button class="btn btn-success btnSucc" style="width: 120px; height: 40px; margin-left: 2px;" ms-click="SaveData(this,false)"><i class="fa fa-spinner fa-spin" style="display: none"></i>提交信息</button>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/CSS/bootstrap3.3.5/js/bootstrap.js"></script>
    <script src="/ViewV5/web/js/layer/layer.js"></script>
    <script src="/ViewV5/JS/avalon1.47.js"></script>
    <script src="/ViewV5/JS/SZHLCommon.js?jsver=20171215"></script>
    <script src="/ViewV5/JS/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
    <script src="/ViewV5/JS/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>

    <script>
        var model = avalon.define({
            $id: "EditRoom",
            HYSId: ComFunJS.getQueryString("id"),
            widthRecord: "",
            lengthRecord: "",
            seats: [],
            modelData: { "ID": "", "Name": "", "Location": "", "Status": "", "Width": "", "Length": "", "Seats": "" },
            render: function () {
            },
            inittemp: function () {
                //编辑加载数据
                $.getJSON('/API/VIEWAPI.ashx?Action=HYGL_GETHYSMODEL', { P1: model.HYSId }, function (resultData) {
                    if (resultData.ErrorMsg == "") {
                        model.modelData = resultData.Result;
                        if (model.modelData.Seats)
                            model.seats = JSON.parse(model.modelData.Seats);
                        model.LoadRoom();
                    }
                })
            },
            LoadRoom: function () {
                if (model.modelData.Width && model.modelData.Length) {
                    var rw = parseInt(model.modelData.Width);
                    var rl = parseInt(model.modelData.Length);
                    var tmp = '';

                    tmp += '<ul class="room-width-index">';
                    for (let l = 1; l <= rl; l++) {
                        tmp += '<li>';
                        tmp += '<ul class="room-length-index">';
                        for (let w = 1; w <= rw; w++) {
                            var emptyclass = "";
                            model.seats.forEach(function (v, i) {
                                if (v.xcode == l && v.ycode == w) {
                                    emptyclass = "empty";
                                }
                            })

                            tmp += '<li class="seat_' + l + '_' + w + ' ' + emptyclass + '" id="seat_' + l + '_' + w + '" name="seat_item" onclick="selectseat(this)">';
                            tmp += '<span>' + l + '-' + w + '</span>';
                            tmp += '<span class="seat_info "></span>';
                            tmp += '</li>';
                        }
                        tmp += '</ul>';
                        tmp += '</li>';

                    }
                    tmp += '</ul>';
                    $('.room-block').html(tmp);
                    var wpx = (model.modelData.Width * 42) + 'px';
                    $('.room-block').css('width', wpx);
                    $('.chairmen-wrapper').css('width', wpx);
                }
            },
            Reset: function () {
                $("[name='seat_item']").each(function (index, obj) {
                    $(obj).removeClass('empty');
                })
            },
            quxiao: function () {
                parent.layer.closeAll();
            },
            SaveData: function (callback) {
                var newseats = [];
                $("[name='seat_item']").each(function (index, obj) {
                    if ($(obj).hasClass('empty')) {
                        var item = $(obj).attr("id");
                        var eleseat = { 'xcode': item.split('_')[1], 'ycode': item.split('_')[2] };
                        newseats.push(eleseat);
                    }
                });
                $.post("/API/VIEWAPI.ashx?ACTION=HYGL_UPDATEHYSROOM", { P1: model.modelData.ID, P2: JSON.stringify(newseats) }, function (result) {
                    if (result.ErrorMsg == "") {
                        top.ComFunJS.winsuccess("操作成功！！");
                    }
                    else {
                        top.ComFunJS.winwarning("操作失败！！");
                    }
                });
            },
        });

        function selectseat(el) {
            if ($(el).hasClass('empty')) {
                $(el).removeClass('empty');
            }
            else {
                $(el).addClass('empty');
            }
        }

        avalon.ready(function () {
            model.inittemp();
        });
    </script>
</body>
</html>
